sp_name: Test Service Provider - Dev
sp_short_name: test-sp-dev
fqdn: 192.168.33.88

default_ds_url: http://192.168.33.55:8080/discovery/WAYF
central_ds_url: http://192.168.33.55

support_email: unida@ubuntunet.net
admin_email: unida@ubuntunet.net
federation: unida-test
#metadata_url: https://192.168.33.99/metadata/federation/{{ federation }}/metadata.xml
metadata_url: https://rr.ubuntunet.net/metadata/federation/{{ federation }}/metadata.xml
metadata_file: metadata.xml
show_attribute_values: true