[![Build Status](https://travis-ci.org/ubuntunet/eduID_ServiceProvider.png?branch=master)](https://travis-ci.org/ubuntunet/eduID_ServiceProvider)

# Ansible Playbook for Shibboleth Service Provider (SP)

## Additional Resources


## Installation

### Clone the Repository recursively including the submodules

```
git clone --recursive git@github.com:ubuntunet/eduID_ServiceProvider.git sp
cd sp
```

### Set your inventory

```
cp inventories/template inventories/<sp_name>
```

Provide the domain name/IP address of the server you want provision and replace 'production' with your <sp_name> in inventories/<sp_name>

### Set your variables

```
cp group_vars/template group_vars/<sp_name>
```

### Set Shibboleth specific variables

```
cp roles/shibboleth/vars/main.yml.example roles/shibboleth/vars/main.yml
```

Adapt the values therein accordingly.

### Enable additional Apache role

If you want to install Apache at the same time, uncomment its role in service_provider.yml.


### Provision

```
ansible-playbook -i inventories/<sp_name> service_provider.yml
```


## Register the new SP in your federation

If you are using a Resource Registry for your Federation (e.g. https://registry.eduid.africa), you'll need to register your new SP there. You can download the metadata file for your SP to faciliate the registration process:

```
 curl -k https://{{ fqdn }}/Shibboleth.sso/Metadata
```

Once you have successfully downloaded the metadata file, it is time to register it. These instructions are written for operators using the eduID Resource Registry of the UbuntuNet Alliance. 

* Log into the Resource Registry eg. https://registry.eduid.africa
* 


## Troubleshooting

<dl>
  <dt>
    I'd like to replace the logo with my own.
  </dt>
  <dd>
    You can add your own logo in roles/shibboleth/files/logo.png and rerun the playbook.
  </dd>
</dl>


<dl>
  <dt>
    I don't know where to register my SP?
  </dt>
  <dd>
    If you are not part of a federation or don't know which federation to use, please drop us an email at eduid@ubuntunet.net and we'll see that we find a solution for you.
  </dd>
</dl>

<dl>
  <dt>
    How does the Travis Continous Integration get access to the secret.yml file?
  </dt>
  <dd>
    https://docs.travis-ci.com/user/encrypting-files/
  </dd>
</dl>
