fqdn: 192.168.33.88
entity_id: https://{{ fqdn }}/shibboleth
idp_name: UbuntuNet IdP
idp_url: https://192.168.33.44
idp_entity_id: "https://192.168.33.44/shibboleth"
idp_scope: ubuntunet.net
discovery_service_url: http://192.168.33.55:8080/discovery/WAYF
support_email: id@ubuntunet.net
admin_email: idp@ubuntunet.net
metadata_url: https://192.168.33.44/metadata.xml
organisation_name: UbuntuNet Alliance
country_code: MW
certificate_key_path: /etc/ssl/private/{{ fqdn }}.key
certificate_cert_path: /etc/ssl/certs/{{ fqdn }}.crt
certificate_chain_path: /etc/ssl/certs/{{ fqdn }}.crt


